<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lebron James Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>

    <style>
        .cover-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        .cover-page button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cover-page button:hover {
            background-color: #007bff;
        }

        .main-dashboard {
            display: none;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .chart {
            flex: 1;
            margin: 20px;
            min-width: 300px;
            max-width: 600px;
        }

        .bar {
            fill: steelblue;
        }

        .bar2 {
            fill: orange;
        }

        .bar3 {
            fill: green;
        }

        .axis-label {
            font-size: 14px;
            font-weight: bold;
        }

        .chart-title {
            font-size: 16px;
            font-weight: bold;
        }

        #next-team-button,
        #duration-select {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 30px 60px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        #next-team-button::after,
        #duration-select::after {
            < !-- content: '→';
            -->font-size: 30px;
        }

        #header {
            margin-bottom: 20px;
            position: relative;
            top: 10px;
            left: 10px;
            font-size: 24px;
            max-width: 50%;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #next-team-button:hover,
        #duration-select:hover {
            background-color: #0056b3;
        }

        #duration-select {
            display: none;
        }

        #tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="cover-page" id="coverPage">
        <h1>CS416: Dashboard of Lebron James's Career</h1>
        <button onclick="startAnalysis()">Analyze Career</button>
    </div>

    <div id="main-dashboard" style="display: none;">
        <div id="header"></div>
        <div id="dashboard"></div>
        <button id="next-team-button">Next Team</button>
        <select id="duration-select"></select>
        <div id="tooltip"></div>
    </div>

    <script>
        function startAnalysis() {
            document.getElementById('coverPage').style.display = 'none';
            document.getElementById('main-dashboard').style.display = 'block';
        }
    </script>

    <script src="script.js"></script>

</body>

</html>